version: "3.4"

services:

  mysql:
    image: mysql
    container_name: arbor_mysql
    restart: unless-stopped
    environment:
      MYSQL_USER: arboruser
      MYSQL_PASSWORD: arborpassword
      MYSQL_DATABASE: arbordb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_TCP_PORT: 3306
    ports:
      - 3306:3306
      